<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15z-QX-Ubw">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4N-JZ-S1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-RB-To7">
                                <rect key="frame" x="151" y="356" width="72" height="30"/>
                                <state key="normal" title="Ask to join"/>
                                <connections>
                                    <action selector="join:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXi-si-TCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-ee-OaK">
                                <rect key="frame" x="137" y="394" width="101" height="30"/>
                                <state key="normal" title="Become active"/>
                                <connections>
                                    <action selector="becomeActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvn-ry-b9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-YB-9Yv">
                                <rect key="frame" x="168" y="432" width="40" height="30"/>
                                <state key="normal" title="Leave"/>
                                <connections>
                                    <action selector="leave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66N-OB-7QD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-oM-Z7O">
                                <rect key="frame" x="143" y="280" width="89" height="30"/>
                                <state key="normal" title="Approve 234"/>
                                <connections>
                                    <action selector="approve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqS-qO-4Wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilK-YB-9Yv" firstAttribute="top" secondItem="ZjU-ee-OaK" secondAttribute="bottom" constant="8" symbolic="YES" id="3YN-3M-yy9"/>
                            <constraint firstItem="15z-QX-Ubw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4X4-MF-SvS"/>
                            <constraint firstItem="sWg-RB-To7" firstAttribute="top" secondItem="15z-QX-Ubw" secondAttribute="bottom" constant="8" symbolic="YES" id="6H0-1e-P7c"/>
                            <constraint firstItem="sWg-RB-To7" firstAttribute="centerX" secondItem="ZjU-ee-OaK" secondAttribute="centerX" id="6rU-2g-mnM"/>
                            <constraint firstItem="iuZ-oM-Z7O" firstAttribute="centerX" secondItem="15z-QX-Ubw" secondAttribute="centerX" id="MbI-lS-CMY"/>
                            <constraint firstItem="15z-QX-Ubw" firstAttribute="top" secondItem="iuZ-oM-Z7O" secondAttribute="bottom" constant="8" symbolic="YES" id="O56-xz-aCg"/>
                            <constraint firstItem="15z-QX-Ubw" firstAttribute="centerX" secondItem="sWg-RB-To7" secondAttribute="centerX" id="UgY-jt-FlT"/>
                            <constraint firstItem="ZjU-ee-OaK" firstAttribute="centerX" secondItem="ilK-YB-9Yv" secondAttribute="centerX" id="mPl-9e-3Jg"/>
                            <constraint firstItem="15z-QX-Ubw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wVS-RT-yTv"/>
                            <constraint firstItem="ZjU-ee-OaK" firstAttribute="top" secondItem="sWg-RB-To7" secondAttribute="bottom" constant="8" symbolic="YES" id="z2b-gx-vEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
